INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/powermanagementpage.h \
    $$PWD/timingmanagementpage.h \
    $$PWD/subclockmeasurementpage.h \
    $$PWD/offsetmeasurementpage.h \
    $$PWD/datamanagementpage.h \
    $$PWD/flowcontrolpage.h \
    $$PWD/settingspage.h

SOURCES += \
    $$PWD/powermanagementpage.cpp \
    $$PWD/timingmanagementpage.cpp \
    $$PWD/subclockmeasurementpage.cpp \
    $$PWD/offsetmeasurementpage.cpp \
    $$PWD/datamanagementpage.cpp \
    $$PWD/flowcontrolpage.cpp \
    $$PWD/settingspage.cpp
